<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSグリッドレイアウト入門</title>
  <style>
    .container {
      display: grid;
      /* grid-template-columns: 200px 200px 200px 200px; */
      /* grid-template-columns: 100px 100px 400px; */
      /* grid-template-columns: 100px 100px auto; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-rows: 200px 200px 200px; */
      /* grid-template-rows: 200px auto 200px; */
      /* grid-template-rows: 1fr 1fr 1fr; */
      /* gap: 32px; */
      /* gap: 50px 10px; */
      /* column-gap: 16px;
      row-gap: 32px; */
      /* grid-template-columns: repeat(4, 1fr); */
      /* grid-template-columns: repeat(3, minmax(240px, 1fr)); */
      gap: 16px;
    }

    .fill {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }

    .fit {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      margin-top: 50px;
    }

    .item {
      background-color: #ffa61c;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container fill">
    <div class="item">item01</div>
    <div class="item">item02</div>
    <div class="item">item03</div>
    <div class="item">item04</div>
    <div class="item">item05</div>
    <div class="item">item06</div>
  </div>

  <div class="container fit">
    <div class="item">item01</div>
    <div class="item">item02</div>
    <div class="item">item03</div>
    <div class="item">item04</div>
    <div class="item">item05</div>
    <div class="item">item06</div>
  </div>
</body>
</html>